C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\bin\Debug\net6.0\task_15.exe
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\bin\Debug\net6.0\task_15.deps.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\bin\Debug\net6.0\task_15.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\bin\Debug\net6.0\task_15.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\refint\task_15.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_15\obj\Debug\net6.0\ref\task_15.dll
