C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\bin\Debug\net6.0\task_10.exe
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\bin\Debug\net6.0\task_10.deps.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\bin\Debug\net6.0\task_10.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\bin\Debug\net6.0\task_10.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\refint\task_10.dll
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.pdb
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\GeekBrains\3 Знакомство с языками программирования\Семинар 2\Task_10-13-15\Task_10-13-15\task_10\obj\Debug\net6.0\ref\task_10.dll
